# love

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisedu/scc/love/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisedu/scc/love/: ImageCutActivity.java  ImageShowActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowImageActivity.java  SplashActivity.java
app/src/main/java/com/wisedu/scc/love/activity/: AddFriendActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanActivity.java  ScanResultActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/wisedu/scc/love/application/: LoveApplication.java
app/src/main/java/com/wisedu/scc/love/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/wisedu/scc/love/bean/: Book.java  Product.java
app/src/main/java/com/wisedu/scc/love/config/: Constants.java  Define.java
app/src/main/java/com/wisedu/scc/love/entity/: BaseEntity.java  Property.java  Request.java  Response.java  Transient.java
app/src/main/java/com/wisedu/scc/love/fragment/: ContactTabFragment.java  (+3 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_down_out.xml  slide_up.xml  slide_up_in.xml
app/src/main/res/drawable/: com_ic_new_close.xml  com_ic_new_ok.xml  common_widget_dialog_negative_button_bg.xml  common_widget_dialog_positive_button_bg.xml  input_style.xml  love_gray_btn.xml  love_green_btn.xml  menu_dialog_item_bg_down.xml  menu_dialog_item_bg_middle.xml  menu_dialog_item_bg_up.xml  progress_horizontal.xml  progress_horizontal_web.xml  search_bar_edit_selector.xml  selector_btn_gray.xml  selector_btn_green.xml  text_style.xml  widget_emoji_frame.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_feed.xml  activity_image_cut.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_scan_result.xml  activity_splash.xml  common_widget_dialog.xml  common_widget_dialog_spinner.xml  crop_image.xml  fragment_contact.xml  fragment_find.xml  fragment_main.xml  fragment_me.xml  item_list_fragment_main.xml  menu_dialog_item.xml  photo_select_dialog.xml  updater_widget_dialog.xml  viewimage.xml  viewpager.xml  widget_emoji.item.xml  widget_emoji_container.xml  widget_sortlist_item.xml  widget_text_emoji_item.xml  window_pop_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
script/: env.gradle
sdk/pulltorefresh/: build.gradle  pom.xml  project.properties
sdk/pulltorefresh/res/layout/: pull_to_refresh_header_vertical.xml
sdk/pulltorefresh/res/values/: attrs.xml  ids.xml
sdk/pulltorefresh/src/com/hb/views/: PinnedSectionListView.java
(+151 files in other folders)
