<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wisorg</groupId>
        <artifactId>scc-android-parent</artifactId>
        <version>2.0.11-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>scc-android-pulltorefresh</artifactId>
    <packaging>aar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-android-support</artifactId>
            <type>aar</type>
        </dependency>
        
        <dependency>
            <groupId>com.wisorg</groupId>
            <artifactId>scc-android-support</artifactId>
        </dependency>
    </dependencies>
    
    
</project>