<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--头像-->
    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff6eddcd"/>
    </LinearLayout>

    <!--手机-->
    <LinearLayout
        android:id="@+id/phoneLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/avatarLayout"
        android:weightSum="1">
        <TextView
            android:id="@+id/phoneText"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="手机"
            android:textSize="16dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:id="@+id/phoneEdit"
            android:layout_height="30dp"
            android:layout_width="10dp"
            android:gravity="center"
            android:layout_weight="0.9"
            />
    </LinearLayout>

    <!--密码-->
    <LinearLayout
        android:id="@+id/pswLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/phoneLayout"
        android:weightSum="1">
        <TextView
            android:id="@+id/pswText"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="密码"
            android:textSize="16dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/pswEdit"
            android:layout_height="30dp"
            android:layout_width="10dp"
            android:gravity="center"
            android:layout_weight="0.9"
            />
    </LinearLayout>

    <!--登录按钮-->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pswLayout"
        android:weightSum="1"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/loginButton"
            android:layout_height="40dp"
            android:layout_width="10dp"
            android:layout_weight="0.9"
            android:text="登录"
            android:background="@drawable/love_green_btn"
            android:gravity="center" />
    </LinearLayout>

    <!--注册按钮-->
    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_below="@+id/loginLayout"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/registerButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="注册" ></Button>
    </LinearLayout>

</RelativeLayout>