<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/white"
        android:id="@+id/relativeLayout">
        <SearchView
            android:id="@+id/searchFriends"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></SearchView>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myInfo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout">
        <ImageView
            android:src="@drawable/qcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/friendContainer"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout">
        <ListView
            android:id="@+id/friendList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>
        </RelativeLayout>
</RelativeLayout>
