<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed" >

    <LinearLayout
        android:id="@+id/ll_emoji_type_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/widget_divider"
        android:orientation="horizontal"
        android:background="#ccced2"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/btn_default"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="#ededed"
            android:text="@string/widget_emoji_default"
            android:textColor="#686868"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@drawable/widget_divider" />
        <TextView
            android:id="@+id/btn_text_emoji"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="#ccced2"
            android:text="颜表情"
            android:textColor="#686868"
            android:textSize="14sp" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/ll_emoji_type_container"
        android:background="@drawable/widget_divider" />

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:layout_above="@id/view_divider_bottom"
        android:gravity="center"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contains"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/ll_dots"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/text_vp_contains"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_above="@id/ll_dots"/>

</RelativeLayout>